# advent-of-code

./: README.md
.github/workflows/: dotnet.yml
UnitTests/: Tests.cs  UnitTests.csproj  UnitTests.sln
UnitTests/Input/day-02/: input.txt
UnitTests/Input/day-05/: input.txt
UnitTests/Input/day-06/: input.txt
day 10/: Pipe.cs  Program.cs  day 10.csproj  day 10.sln
day 10/example/: answers.txt
day 10/example/part-1/: 10-part-1.csproj  10-part-1.sln
day 10/example/part-2/: 10-part-2.sln
day-01/ConsoleApp1/input/: input.txt
day-04/: Advent Of Code day 4.sln
day-05/: Utilities.cs
day-06/: Program.cs
day-07/: day-7.csproj
day-07/input/: input.txt
day-08/: Program.cs  day-8.sln
day-09/: day-9.csproj
day-1/ConsoleApp1/: ConsoleApp1.sln
day-1/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  main.cs
day-10/example/: README.md
day-10/example/part-1/: Program.cs
day-10/example/part-2/: 10-part-2.csproj  Program.cs
day-10/input/: input.txt
day-11/: day-11.sln
day-11/day-11/: Program.cs  day-11.csproj
day-11/day-11/input/: input.txt
day-12/: Program.cs  day-12.csproj  day-12.sln
day-13/: Program.cs  StringExtensions.cs  day-13.csproj  day-13.sln
day-2/Advent of Code day 2/: Advent of Code day 2.sln  main.cs
day-3/: Advent of Code day 3.sln
day-3/Advent of Code day 3/: main.cs
day-4/: Program.cs
day-4/Advent Of Code day 4/: Advent Of Code day 4.csproj
day-5/: Advent Of Code day 5.csproj  Advent Of Code day 5.sln  Garden.cs  Part2.cs
day-5/Advent Of Code day 5/: Program.cs
day-6/: Program.cs  day-6.csproj  day-6.sln
day-7/: Extensions.cs  Program.cs  day-7.sln
day-8/: Program.cs  day-8.csproj
day-9/: Program.cs  day-9.sln
(+3 files in other folders)
